<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Serbian Days Calculator</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <style>
            html,
            body {
                font-family: 'Open Sans', sans-serif;
                margin: 0;
            }
            .wrapper {
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: url('./floppa.png') center repeat;
                padding: 20px 0;
            }

            .container {
                padding: 0 16px;
                max-width: 800px;
                margin: 0 auto;
            }

            .calculator {
                background: #fff;
                border-radius: 24px;
                padding: 12px;
                font-size: 18px;
            }
            #input,
            #last,
            #left {
                font-size: 32px;
                padding: 8px 0;
                min-height: 44px;
                display: flex;
                align-items: center;
                width: 100%;
            }
            #input {
                cursor: pointer;
                border-radius: 12px;
                font-family: 'Open Sans', sans-serif;
            }

            .warning {
                background: #ffff00;
            }
            .alert {
                background: #ff0000;
                color: #fff;
            }
            .head {
                background: #fff;
                font-size: 32px;
                padding: 12px;
                border-radius: 12px;
                margin: 0 0 24px 0;
            }
            .disclaimer  {
                background: #fff;
                padding: 12px;
                border-radius: 12px;
                margin: 0 0 24px 0;
            }

            .banner  {
                background: #fff;
                padding: 12px;
                border-radius: 12px;
                margin: 24px 0 0 0;
            }
            .banner a, banner a:visited {
                color: red;
            }
            .text {
                padding: 8px 0;
            }
        </style>
        <div class="wrapper">
            <div class="container">
                <h1 class="head">КАЛЬКУЛЯТОР БЕЗВИЗА С СЕРБИЕЙ</h1>
                <div class="disclaimer">
                    Согласно межправительственному соглашению (на
                    <a target="_blank"
                        href="http://www.consultant.ru/document/cons_doc_LAW_123614/"
                    >
                        русском</a
                    >, на
                    <a target="_blank"
                        href="http://www.podaci.net/_zakon/propis/Zakon_o_potvrdjivanju/Z-psivrs03v0931.html"
                        >сербском</a
                    >
                    на
                    <a target="_blank"
                        href="https://mfa.gov.rs/en/citizens/travel-serbia/visa-regime/ruska-federacija"
                        >английском</a
                    >
                    ) между РФ и Сербией, граждане этих стран могут находиться в
                    гостях друг у друга до 30 дней подряд без виз. Этот
                    калькулятор поможет вам рассчитать, сколько таких дней у вас
                    осталось и когда пора уезжать.
                </div>
                <div class="calculator">
                    <p class="text">
                        Введите день въезда в Сербию. Он считается за первый
                        день.
                    </p>
                    <input id="input" type="date" />
                    <p class="text">
                        Последний день - это день, до которого вы должны
                        покинуть Сербию (самое позднее - этот день, раньше можно)
                        <div id="last"></div>
                    </p>
                    <p class="text">
                        Осталось дней до этого дня
                        <div id="left"></div>
                    </p>
                </div>
                <div class="banner">
                    <a href="https://telegra.ph/Kak-pomoch-postradavshim-ot-vojny-v-Ukraine-esli-ty-v-Serbii-07-16">УЗНАЙТЕ, КАК МОЖНО ПОМОЧЬ ПОСТРАДАВШИМ ОТ ВОЙНЫ В УКРАИНЕ ЛЮДЯМ ИЗ СЕРБИИ</a>
                </div>
            </div>
        </div>
    </body>
    <script>
window.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector("#input"),t=document.querySelector("#left"),n=document.querySelector("#last");e.addEventListener("change",()=>{const a=Date.parse(e.value)+25056e5,o=Date.now(),s=new Date(a).toLocaleDateString(),r=a-o,c=Math.ceil(r/36e5/24);t.textContent=c,n.textContent=s,c<10?t.classList.add("warning"):t.classList.remove("warning"),c<0?t.classList.add("alert"):t.classList.remove("alert")})});
    </script>
</html>
